"Reference","Value","Datasheet","Footprint","Qty","DNP"
"BZ1","Buzzer","~","Buzzer_Beeper:Buzzer_12x9.5RM7.6","1",""
"C1,C2","C","~","-- mixed values --","2",""
"D1","LED","~","LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z4.9mm","1",""
"D2","LED_RGB","~","LED_THT:LED_D5.0mm-4_RGB_Wide_Pins","1",""
"J1","Conn_01x05","~","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","1",""
"J2,J4","Conn_01x07","~","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical","2",""
"J5","Conn_01x02","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"R1","100","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R2","1k","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R3,R4,R5","1K","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","3",""
"R8","4.7k","~","","1",""
"SW1,SW3","SW_MEC_5E","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371","Button_Switch_SMD:SW_MEC_5GSH9","2",""
"U2","STM32G070KBTx","https://www.st.com/resource/en/datasheet/stm32g070kb.pdf","Package_QFP:LQFP-32_7x7mm_P0.8mm","1",""
